<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Ficha.css">
    <title>Ficha</title>
</head>
<body>
   <center>
        <h2>Ingrese al CRUD de la tabla Ficha</h2>
        
        <div class="botones_menu">
        <div class="boton">
        <form method="post" action="datos_ficha.html">
            <input type="submit" value="Adicionar">
        </form>
        </div>

        <div class="boton">
        <form method="post" action="Registro_borrado_Ficha.php">
            <input type="submit" value="Borrar">
        </form>
        </div>

        <div class="boton">
        <form method="post" action="consultar_ficha.html">
            <input type="submit" value="Consultar">
        </form>
        </div>

        <div class="boton">
        <form method="post" action="Actualizar_1.php">
            <input type="submit" value="Modificar">
        </form>
        </div>

        <div class="boton">
        <form method="post" action="lista_fichas.php">
            <input type="submit" value="Listar">
        </form>
        </div>

        </div>
    </center> 
</body>
</html>